<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1">
<title>Home</title>
<link href="css/index.css"rel="stylesheet">
</head>
<body style="background:url(pictures/wall.jpg) no-repeat center ">
<div class="header">
<div class="inner-header">
<div class="logo"><a>State Bank Of India</a></div>
<div class="header-link"><a class=header-link" href="#">Home</a></div>
<div class="header-link"><a href="#">NewAccount</a></div>
<div class="header-link"><a href="#">Transfer</a></div>
<div class="header-link"><a href="#">Debit</a></div>
<div class="header-link"><a href="#">Credit</a></div>
<div class="header-link"><a href="#">CheckBalance</a></div>
<div class="header-link"><a href="#">TransactionHistory</a></div>
<div class="header-link"><a href="#">ChangePassword</a></div>
<div class="header-link"><a href="#">Logout</a></div>
</div>
</div>